EAGLE AutoRouter Statistics:

Job           : /home/marek/eagle/safe_pi_shutdown/safe_pi_shutdown.brd

Start at      : 00:08:19 (27.04.2017)
End at        : 00:08:37 (27.04.2017)
Elapsed time  : 00:00:18

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    80   predefined:  38 ( 12 Vias )

Router memory :   639108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        24        11        12        10        10
Resolution        :    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 82.5% finished. Polygons may have fallen apart.
