EAGLE AutoRouter Statistics:

Job           : /home/marek/eagle/safe_pi_shutdown/safe_pi_shutdown.brd

Start at      : 01:28:37 (24.04.2017)
End at        : 01:28:46 (24.04.2017)
Elapsed time  : 00:00:09

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    81   predefined:  23 ( 8 Vias )

Router memory :   639108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        28        14        12        11        11
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 84.0% finished. Polygons may have fallen apart.
